
# MongoDB connection Credentials
CONNECTION_STRING=mongodb+srv://phyozawlinn1852020:test1234!@cluster0.mm0ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secrete Key for JWT or other 
SECRET_KEY=

# 
HOST_ID=localhost
PORT_ID=8000
RELOAD_STATE=True
DEBUG=True